
CONFIG_USB_CDC_ACM=y
CONFIG_CDC_ACM_DTE_RATE_CALLBACK_SUPPORT=y

# setup USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Blinky"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n


# setup console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

#setup gnss
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y


#logs
CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_GNSS_DUMP_TO_LOG=y
# CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024

# setup accelerometer
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

